# DataSource
spring.datasource.url=jdbc:mysql://localhost/sistema_de_gerenciamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


